pipeline{
  agent any
     tools{
         maven "maven3.8.6"
     }
     options {
         timestamps()
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')
}

     stages{
        stage('CheckOutCode'){
           steps{
                git branch: 'development', credentialsId: 'f2c26dbd-7324-4584-a7ad-dd7a61a530ff', url: 'https://github.com/dileepk10/flip-dev.git' 
           }
        } 
        stage('Build'){
           steps{
             sh 'mvn clean package'
           }
        }
        }
        }
